<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ytdl-od</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <header>
    <h1>ytdl-od</h1>
    <p>Download YouTube videos on demand</p>
  </header>
  <main>
    <section>
      <form method="POST" action="/video">
        <label id="url-label" for="url">
          YouTube video URL
          <input id="url" name="url" type="url" placeholder="https://www.youtube.com/watch?v=Ix2XprA6A7I" required>
        </label>
        <button type="submit">Start download</button>
      </form>
    </section>
    <section data-video-list="in-progress">
      <h2>Downloading...</h2>
    </section>
    <section data-video-list="completed">
      <h2>Completed</h2>
    </section>
  </main>
  <script type="module" async src="/scripts/main.mjs"></script>
</body>

</html>
